const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const webpack = require('webpack');


module.exports = {
  mode: 'development',
  entry: path.resolve(__dirname, 'index.web.js'),
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'bundle.js',
    publicPath: '/',
  },
  resolve: {
    alias: {
      'react': path.resolve(__dirname, '../frontend/node_modules/react'),
      'react-dom': path.resolve(__dirname, 'src/services/react-dom-legacy.js'),
      'react-dom/client': path.resolve(__dirname, '../frontend/node_modules/react-dom/client.js'),
      'react-native$': 'react-native-web',
      'react-native-vector-icons': 'react-native-web', // stub
      'react-native-image-picker': path.resolve(__dirname, 'src/services/imagePicker.web.js'),
      '@react-native-async-storage/async-storage': path.resolve(__dirname, 'src/services/asyncStorage.web.js'),
      'react-native-screens': path.resolve(__dirname, 'src/services/screens.web.js'),
      'react-native-gesture-handler': 'react-native-web',
      'react-native-document-picker': false,
    },
    extensions: ['.web.js', '.js', '.jsx', '.ts', '.tsx', '.json'],
    modules: [
      path.resolve(__dirname, 'node_modules'),
      path.resolve(__dirname, '..', 'node_modules'),
      'node_modules',
    ],
  },
  resolveLoader: {
    modules: [
      path.resolve(__dirname, 'node_modules'),
      path.resolve(__dirname, '..', 'node_modules'),
      'node_modules',
    ],
  },
  module: {
    rules: [
      {
        test: /\.m?js$/,
        resolve: { fullySpecified: false },
      },
      {
        test: /\.(png|jpe?g|gif|webp|svg|ttf|woff2?)$/,
        type: 'asset/resource',
      },
      {
        test: /\.[jt]sx?$/,
        exclude: /node_modules\/(?!(@react-navigation|@react-native|react-native-screens|react-native-safe-area-context|react-native-image-picker|react-native-document-picker|react-native-gesture-handler)\/).*/,
        use: {
          loader: 'babel-loader',
          options: {
            configFile: false,
            babelrc: false,
            presets: [
              '@babel/preset-env',
              ['@babel/preset-react', { runtime: 'automatic' }],
              '@babel/preset-flow',
            ],
            plugins: ['react-native-web'],
          },
        },
      },
    ],
  },
  plugins: [
    new webpack.DefinePlugin({
      __DEV__: JSON.stringify(false),
    }),
    new webpack.ProvidePlugin({
      React: 'react',
    }),
    new HtmlWebpackPlugin({
      template: path.resolve(__dirname, 'web/index.html'),
    }),
  ],
  devServer: {
    port: 3030,
    hot: true,
    historyApiFallback: true,
    static: {
      directory: path.resolve(__dirname, 'web'),
    },
  },
};
