/**
 * React 19 compatibility shim for react-native-web.
 * React 19 removed render/hydrate/findDOMNode/unmountComponentAtNode from react-dom.
 * This module re-exports react-dom and adds legacy API shims using React 19 APIs.
 */

// ESM re-exports from react-dom
export {
  createPortal,
  flushSync,
  unstable_batchedUpdates,
  useFormStatus,
  useFormState,
  version,
} from 'react-dom';

// Import from dedicated shim to avoid react-dom/client subpath resolution issues
import { createRoot, hydrateRoot } from './react-dom-client.js';

// React 19 removed render — shim using createRoot
export function render(element, container) {
  if (!container._reactRoot) {
    container._reactRoot = createRoot(container);
  }
  container._reactRoot.render(element);
}

// React 19 removed hydrate — shim using hydrateRoot
export function hydrate(element, container) {
  if (!container._reactHydrateRoot) {
    container._reactHydrateRoot = hydrateRoot(container, element);
  }
}

// React 19 removed unmountComponentAtNode — shim using root.unmount()
export function unmountComponentAtNode(container) {
  if (container._reactRoot) {
    container._reactRoot.unmount();
    container._reactRoot = null;
  }
  return true;
}

// React 19 removed findDOMNode — return null (rn-web uses it sparingly)
export function findDOMNode(component) {
  return null;
}
