# Multi-stage build for L3V3L Messenger (React Native Web)
# Build context MUST be the repo root because messenger-web depends on
# ../messenger/src files (aliased in webpack.config.js).
#
# Build with:
#   gcloud builds submit . --config messenger-web/cloudbuild.yaml --substitutions=_IMAGE_URI=...
# OR locally:
#   docker build -f messenger-web/Dockerfile.prod -t l3v3l-messenger:latest .

# ---------- Stage 1: build webpack bundle ----------
FROM node:20-alpine AS builder

WORKDIR /build

# Copy shared messenger source (referenced by messenger-web via webpack aliases)
COPY messenger/src ./messenger/src
COPY messenger/package.json ./messenger/package.json

# Copy messenger-web project
COPY messenger-web ./messenger-web

WORKDIR /build/messenger-web

# Install only messenger-web deps (messenger-web aliases already cover module resolution)
RUN npm ci --legacy-peer-deps

# Build production bundle (webpack picks up --mode production)
RUN npm run build

# ---------- Stage 2: tiny static-file server ----------
FROM node:20-alpine AS runner

WORKDIR /app

# Install `serve` once (small, supports SPA routing via -s)
RUN npm install -g serve@14.2.3

# Copy bundle output from builder
COPY --from=builder /build/messenger-web/dist ./dist

# Cloud Run injects PORT (defaults to 8080)
EXPOSE 8080

# -s = single-page-app fallback (any unknown route -> index.html), required for SPA routing
CMD ["sh", "-c", "serve -s dist -l ${PORT:-8080}"]
