# Multi-stage build for smaller image
FROM node:18-alpine AS builder

WORKDIR /app

# Build arguments for API URLs
ARG REACT_APP_API_URL
ARG REACT_APP_SOCKET_URL

# Set as environment variables for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_SOCKET_URL=$REACT_APP_SOCKET_URL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build production app with environment variables
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built app from builder
COPY --from=builder /app/build ./build

# Install serve to run the static files
RUN npm install -g serve

# Expose Cloud Run port
EXPOSE 8080

# Serve the static build folder
CMD ["serve", "-s", "build", "-l", "8080"]
