# Multi-stage build for smaller image
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build production app
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built app from builder
COPY --from=builder /app/build ./build

# Install serve to run the static files
RUN npm install -g serve

# Expose Cloud Run port
EXPOSE 8080

# Serve the static build folder
CMD ["serve", "-s", "build", "-l", "8080"]
