# Production Environment Variables for Cloud Run Deployment
# Replace <db_password> with your actual MongoDB password

# MongoDB Atlas
MONGODB_URL=mongodb+srv://rajl3v3l_db_user:<db_password>@mongocluster0.rebdf0h.mongodb.net/matrimonialDB?retryWrites=true&w=majority&appName=MongoCluster0

# Redis Cloud
REDIS_URL=redis://default:2svzScwOza6YUFifjx32WIWqWHytrq12@redis-11872.c263.us-east-1-2.ec2.redns.redis-cloud.com:11872

# Database Name
DATABASE_NAME=matrimonialDB

# JWT Secret Key (auto-generated during deployment)
SECRET_KEY=change-this-during-deployment

# Environment
ENVIRONMENT=production

# IMPORTANT: 
# 1. Replace <db_password> in MONGODB_URL with your actual MongoDB password
# 2. Never commit this file to git (it's in .gitignore)
# 3. Use these values when running deploy_cloudrun.sh
