[0;34m[INFO][0m Appending timestamp to your message
[0;34m[INFO][0m Starting git workflow...
[0;34m[INFO][0m Checking git status...
[0;34m[INFO][0m Files to be committed:
  ?? main
[0;34m[INFO][0m Adding files to staging area...
[0;32m[SUCCESS][0m Files added successfully
[0;34m[INFO][0m Committing with message: "- [2025-10-12 10:05:05]"
[main 3113333] - [2025-10-12 10:05:05]
 1 file changed, 6 insertions(+)
 create mode 100644 main
[0;32m[SUCCESS][0m Changes committed successfully
[0;34m[INFO][0m Pushing to remote repository (branch: main)...
[0;32m[SUCCESS][0m Changes pushed successfully!
[0;34m[INFO][0m Repository URL: https://github.com/rajsir217-oss/profiledata.git
[0;34m[INFO][0m Branch: main
[0;32m[SUCCESS][0m Git workflow completed successfully! 🎉
