[0;34m[INFO][0m Appending timestamp to your message
[0;34m[INFO][0m Starting git workflow...
[0;34m[INFO][0m Checking git status...
[0;34m[INFO][0m Files to be committed:
   M main
[0;34m[INFO][0m Adding files to staging area...
[0;32m[SUCCESS][0m Files added successfully
[0;34m[INFO][0m Committing with message: "- [2025-10-23 11:44:28]"
[dev 6af751b] - [2025-10-23 11:44:28]
 1 file changed, 1 insertion(+), 12 deletions(-)
[0;32m[SUCCESS][0m Changes committed successfully
[0;34m[INFO][0m Pushing to remote repository (branch: dev)...
[0;32m[SUCCESS][0m Changes pushed successfully!
[0;34m[INFO][0m Repository URL: https://github.com/rajsir217-oss/profiledata.git
[0;34m[INFO][0m Branch: dev
[0;32m[SUCCESS][0m Git workflow completed successfully! 🎉
