/* Preferences Container */
/* .preferences-container {
  max-width: 1200px;
  padding: 20px;
  min-height: 100vh;
} */

.preferences-container {
  padding: 20px;
  max-width: 100%;
  background: var(--background-color);
  
}

/* Preferences Header */
.preferences-header {
  background: linear-gradient(135deg, var(--primary-color, #667eea) 0%, var(--secondary-color, #764ba2) 100%);
  color: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.preferences-header h1 {
  margin: 0 0 10px 0;
  font-size: 32px;
  font-weight: 700;
}

.preferences-header p {
  margin: 0;
  font-size: 16px;
  opacity: 0.9;
}

/* Tab Navigation */
.preferences-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0;
  flex-wrap: wrap;
}

.tab-button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  margin-bottom: -2px;
}

.tab-button:hover {
  color: var(--primary-color);
  background: var(--hover-background);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

/* Admin Section Specific Styles */
.admin-section .admin-settings-card {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  margin-top: 16px;
}

.admin-section .admin-settings-card h3 {
  margin: 0 0 8px 0;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-color);
}

/* Save Message - Floating Bubble */
.save-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: white;
  padding: 16px 24px;
  border-radius: 50px;
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.3), 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  z-index: 1000;
  animation: bubbleIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.save-message.fade-out {
  animation: bubbleOut 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes bubbleIn {
  0% {
    transform: scale(0) translateY(-20px);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) translateY(0);
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes bubbleOut {
  0% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  50% {
    transform: scale(1.1) translateY(0);
  }
  100% {
    transform: scale(0) translateY(-20px);
    opacity: 0;
  }
}

/* Preferences Section */
.preferences-section {
  background: var(--card-background);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
}

.preferences-section h2 {
  margin: 0 0 10px 0;
  color: var(--text-color, #2c3e50);
  font-size: 24px;
}

.section-description {
  color: var(--text-secondary);
  margin: 0 0 20px 0;
  font-size: 14px;
}

/* Theme Options Grid */
.theme-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.theme-card {
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  cursor: pointer;
  transition: all var(--transition-smooth);
  position: relative;
  background: var(--card-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.theme-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.theme-card.selected {
  border-color: var(--primary-color);
  background: var(--selected-background);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.theme-icon {
  font-size: 48px;
  margin-bottom: var(--spacing-md);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.theme-card:hover .theme-icon {
  animation: bounce 0.5s ease;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

.theme-preview {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 4px;
  width: 100%;
  margin-bottom: var(--spacing-md);
  height: 60px;
  border-radius: var(--radius-sm);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.color-block {
  transition: all var(--transition-smooth);
  position: relative;
}

.color-block:hover::after {
  content: attr(title);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  white-space: nowrap;
  pointer-events: none;
}

.theme-card:hover .color-block {
  transform: scale(1.05);
}

.theme-info {
  width: 100%;
}

.theme-info h3 {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--text-color);
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.theme-info p {
  margin: 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.selected-badge {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  animation: scaleIn 0.3s ease;
}

.selected-badge span {
  font-weight: bold;
}

/* Coming Soon */
.coming-soon {
  background: var(--surface-color);
  padding: 30px;
  border-radius: var(--radius-md);
  text-align: center;
  color: var(--text-muted);
}

.coming-soon p {
  margin: 0;
  font-size: var(--font-size-sm);
}

/* Password Change Form */
.password-form {
  max-width: 100%;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr) auto;
  gap: 20px;
  align-items: end;
}

.password-form .form-group {
  margin-bottom: 0;
}

.password-form label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-color);
  font-weight: 600;
  font-size: 14px;
}

/* Password Input with Toggle Container */
.input-with-toggle {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-toggle input {
  width: 100%;
  padding: 12px 50px 12px 16px;
  border: 2px solid var(--border-color, #e0e0e0);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: var(--card-background);
  color: var(--text-color);
}

.input-with-toggle input:focus {
  outline: none;
  border-color: var(--primary-color, #667eea);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: scale(1.01);
}

.input-with-toggle input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: var(--surface-color);
}

/* Toggle Password Button */
.toggle-password {
  position: absolute;
  right: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  font-size: 18px;
  opacity: 0.6;
  transition: all 0.2s ease;
  border-radius: 4px;
}

.toggle-password:hover:not(:disabled) {
  opacity: 1;
  background: var(--surface-color);
  transform: scale(1.1);
}

.toggle-password:active:not(:disabled) {
  transform: scale(0.95);
}

.toggle-password:disabled {
  cursor: not-allowed;
  opacity: 0.3;
}

/* Legacy support for old input types */
.password-form input[type="password"],
.password-form input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color, #e0e0e0);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: var(--card-background);
  color: var(--text-color);
}

.password-form input[type="password"]:focus,
.password-form input[type="text"]:focus {
  outline: none;
  border-color: var(--primary-color, #667eea);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: scale(1.01);
}

.password-form input[type="password"]:disabled,
.password-form input[type="text"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: var(--surface-color);
}

.btn-change-password {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--primary-color, #667eea) 0%, var(--secondary-color, #764ba2) 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  height: fit-content;
}

.btn-change-password:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-change-password:active:not(:disabled) {
  transform: translateY(0);
}

.btn-change-password:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Password Message */
.password-message {
  padding: 14px 18px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

.password-message.success {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border: 1px solid #c3e6cb;
}

.password-message.error {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Password Requirements */
.password-requirements {
  background: var(--surface-color, #f8f9fa);
  padding: 16px;
  border-radius: 8px;
  margin-top: 20px;
  border-left: 4px solid var(--primary-color, #667eea);
}

.password-requirements p {
  margin: 0 0 10px 0;
  color: var(--text-color);
  font-size: 14px;
}

.password-requirements ul {
  margin: 0;
  padding-left: 20px;
  color: var(--text-secondary);
  font-size: 13px;
}

.password-requirements li {
  margin-bottom: 6px;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .preferences-container {
    padding: 10px;
  }
  
  .preferences-header {
    padding: 20px;
  }
  
  .preferences-header h1 {
    font-size: 24px;
  }
  
  .theme-options {
    grid-template-columns: 1fr;
  }
  
  .preferences-section {
    padding: 15px;
  }
  
  .password-form {
    max-width: 100%;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .btn-change-password {
    width: 100%;
  }
  
  /* Adjust save message position on mobile */
  .save-message {
    top: auto;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%);
    font-size: 13px;
    padding: 12px 20px;
  }
  
  @keyframes bubbleIn {
    0% {
      transform: translateX(50%) scale(0) translateY(20px);
      opacity: 0;
    }
    50% {
      transform: translateX(50%) scale(1.1) translateY(0);
    }
    100% {
      transform: translateX(50%) scale(1) translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes bubbleOut {
    0% {
      transform: translateX(50%) scale(1) translateY(0);
      opacity: 1;
    }
    50% {
      transform: translateX(50%) scale(1.1) translateY(0);
    }
    100% {
      transform: translateX(50%) scale(0) translateY(20px);
      opacity: 0;
    }
  }
}

/* ===== ADMIN-ONLY SECTIONS ===== */
.admin-section {
  border: 3px solid #fbbf24;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  position: relative;
  margin-top: 20px;
  overflow: visible;
}

.admin-section::before {
  content: "ADMIN ONLY";
  position: absolute;
  top: -12px;
  right: 20px;
  background: #f59e0b;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
  z-index: 1;
}

.help-text {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

.info-box {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid #93c5fd;
  border-radius: 10px;
  margin: 20px 0;
}

.info-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.info-text {
  flex: 1;
}

.info-text strong {
  color: #1e40af;
  display: block;
  margin-bottom: 8px;
}

.info-text ul {
  margin: 0;
  padding-left: 20px;
  color: #1e3a8a;
}

.info-text li {
  margin-bottom: 6px;
  font-size: 14px;
}

.btn-save-settings {
  margin-top: 20px;
  padding: 14px 28px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-save-settings:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.btn-save-settings:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Scheduler Jobs */
.btn-add-job {
  margin-bottom: 20px;
  padding: 12px 24px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add-job:hover {
  background: #059669;
  transform: translateY(-2px);
}

.jobs-table {
  overflow-x: auto;
}

.jobs-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

.jobs-table th,
.jobs-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.jobs-table th {
  background: #f3f4f6;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.jobs-table tbody tr:hover {
  background: #f9fafb;
}

.job-status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.job-status.enabled {
  background: #d1fae5;
  color: #065f46;
}

.job-status.disabled {
  background: #fee2e2;
  color: #991b1b;
}

.job-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: #e5e7eb;
}

.btn-icon.btn-danger:hover {
  background: #fee2e2;
}

.no-jobs {
  text-align: center;
  padding: 40px;
  color: #6b7280;
  font-style: italic;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #1f2937;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.btn-primary,
.btn-secondary {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #e5e7eb;
  color: #374151;
  border: none;
}

.btn-secondary:hover {
  background: #d1d5db;
}

/* Dark Mode - Admin Sections */
body.theme-dark .admin-section {
  background: linear-gradient(135deg, #78350f 0%, #92400e 100%);
  border-color: #b45309;
}

body.theme-dark .info-box {
  background: rgba(0, 0, 0, 0.3);
  border-color: #3b82f6;
}

body.theme-dark .info-text strong {
  color: #93c5fd;
}

body.theme-dark .info-text ul {
  color: #bfdbfe;
}

body.theme-dark .jobs-table table {
  background: #1f2937;
}

body.theme-dark .jobs-table th {
  background: #111827;
  color: #f9fafb;
}

body.theme-dark .jobs-table tbody tr:hover {
  background: #374151;
}

body.theme-dark .jobs-table td {
  color: #f9fafb;
  border-bottom-color: #374151;
}

body.theme-dark .btn-icon:hover {
  background: #374151;
}

body.theme-dark .modal-content {
  background: #1f2937;
  color: #f9fafb;
}

body.theme-dark .modal-content h3 {
  color: #f9fafb;
}

body.theme-dark .form-group input,
body.theme-dark .form-group select {
  background: #374151;
  border-color: #4b5563;
  color: #f9fafb;
}
