# Production Environment Configuration (GCP)
# This file contains all settings for GCP deployment
# Use these with: gcloud run services update matrimonial-backend --set-env-vars ...

# ============================================
# DATABASE CONFIGURATION
# ============================================
MONGODB_URL="mongodb+srv://rajl3v3l_db_user:3F01eZUHTY9tx07u@mongocluster0.rebdf0h.mongodb.net/matrimonialDB?retryWrites=true&w=majority&appName=MongoCluster0"
DATABASE_NAME="matrimonialDB"
REDIS_URL="redis://default:2svzScwOza6YUFifjx32WIWqWHytrq12@redis-11872.c263.us-east-1-2.ec2.redns.redis-cloud.com:11872"

# ============================================
# APPLICATION URLS
# ============================================
FRONTEND_URL="https://profiledata-pod.ue.r.appspot.com"
BACKEND_URL="https://matrimonial-backend-458052696267.us-central1.run.app"
APP_URL="https://profiledata-pod.ue.r.appspot.com"

# ============================================
# AUTHENTICATION
# ============================================
SECRET_KEY=${SECRET_KEY}  # Set via Google Secret Manager
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ============================================
# STORAGE CONFIGURATION
# ============================================
# Use Google Cloud Storage in production
USE_GCS=true
UPLOAD_DIR=uploads  # Still used as fallback
GCS_BUCKET_NAME=matrimonial-images-prod
GCS_PROJECT_ID=profiledata-438623

# ============================================
# EMAIL CONFIGURATION (SMTP)
# ============================================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="${SMTP_USER}"  # Set via Secret Manager
SMTP_PASSWORD="${SMTP_PASSWORD}"  # Set via Secret Manager
FROM_EMAIL="noreply@l3v3l.com"
FROM_NAME="L3V3L Dating"

# ============================================
# SMS CONFIGURATION
# ============================================
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}  # Set via Secret Manager
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}  # Set via Secret Manager
TWILIO_FROM_PHONE=${TWILIO_FROM_PHONE}  # Set via Secret Manager

# ============================================
# FEATURE FLAGS
# ============================================
ENABLE_NOTIFICATIONS=true
ENABLE_SCHEDULER=true
ENABLE_WEBSOCKETS=true
DEBUG_MODE=false

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=INFO
LOG_FILE=/var/log/app.log

# ============================================
# CLOUD RUN SPECIFIC
# ============================================
PORT=8080
MAX_WORKERS=4
TIMEOUT=300
