FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install production server (gunicorn)
RUN pip install gunicorn

# Copy application code
COPY . .

# Expose Cloud Run port
EXPOSE 8080

# Use gunicorn with uvicorn workers for production
# 4 workers for handling concurrent requests
CMD ["gunicorn", "main:socket_app", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8080", "--workers", "4", "--timeout", "300"]
