FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (gcc for builds, libglib2.0-0 for opencv-python-headless face detection)
RUN apt-get update && apt-get install -y \
    gcc \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install production server (gunicorn)
RUN pip install gunicorn

# Copy application code
COPY . .

# Expose Cloud Run port
EXPOSE 8080

# Single uvicorn worker with high concurrency - correct for async ASGI + Socket.IO.
# Multiple workers cause: split Socket.IO state, Redis/MongoDB connection storms,
# and GIL contention during startup (leading to 504 hangs requiring manual restart).
# Cloud Run horizontal scaling (min-instances/max-instances) handles load, not workers.
CMD ["gunicorn", "main:socket_app", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8080", "--workers", "1", "--timeout", "120"]
